{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=UserDb;Username=postgres;Password=YourStrongPassword123!;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "your_super_secret_key_that_is_long_enough_32_bytes!",
    "Issuer": "UserService",
    "Audience": "UserAudience",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*"
}
